reset

# set boxwidth 1 absolute

NO_ANIMATION = 1

set xlabel "Время (мс)"
set ylabel "Размер (эл)"


# set bars 4.0
set grid

# data columns: x min 1quartile median 3quartile max sizeset terminal svg size 1080, 720
set output "./gnuplot/Comparative_Graph.svg"
plot "./graph/O0_s1_a1.txt" using 8:2 with lines title "O0_s1_a1.txt", \
"./graph/O0_s2_a1.txt" using 8:2 with lines title "O0_s2_a1.txt", \
"./graph/O0_s3_a1.txt" using 8:2 with lines title "O0_s3_a1.txt", \
"./graph/O2_s1_a1.txt" using 8:2 with lines title "O2_s1_a1.txt", \
"./graph/O2_s2_a1.txt" using 8:2 with lines title "O2_s2_a1.txt", \
"./graph/O2_s3_a1.txt" using 8:2 with lines title "O2_s3_a1.txt", \
