reset

# set boxwidth 1 absolute

NO_ANIMATION = 1

set xlabel "Размер (эл)"
set ylabel "Время (мс)"

set yrange [0:300]
# set bars 4.0
set grid

# data columns: x min 1quartile median 3quartile max sizeset terminal svg size 1080, 720
set output "./gnuplot/Comparative_Graph.svg"
plot "./graph/O2_s1_a1.txt" using 8:4:3:7:6 with candlesticks title "O2_s1_a1.txt Moustache", "./graph/O2_s1_a1.txt" using 8:2 with lines title "O2_s1_a1.txt"
"./graph/O2_s1_a2.txt" using 8:4:3:7:6 with candlesticks title "O2_s1_a2.txt Moustache", "./graph/O2_s1_a2.txt" using 8:2 with lines title "O2_s1_a2.txt"
"./graph/O2_s2_a1.txt" using 8:4:3:7:6 with candlesticks title "O2_s2_a1.txt Moustache", "./graph/O2_s2_a1.txt" using 8:2 with lines title "O2_s2_a1.txt"
"./graph/O2_s2_a2.txt" using 8:4:3:7:6 with candlesticks title "O2_s2_a2.txt Moustache", "./graph/O2_s2_a2.txt" using 8:2 with lines title "O2_s2_a2.txt"
"./graph/O2_s3_a1.txt" using 8:4:3:7:6 with candlesticks title "O2_s3_a1.txt Moustache", "./graph/O2_s3_a1.txt" using 8:2 with lines title "O2_s3_a1.txt"
"./graph/O2_s3_a2.txt" using 8:4:3:7:6 with candlesticks title "O2_s3_a2.txt Moustache", "./graph/O2_s3_a2.txt" using 8:2 with lines title "O2_s3_a2.txt"
